db.hostname=jdbc:mysql://localhost:3306/helpdesk_tickets
db.user=root
db.password=secret
db.schema.name=helpdesk_tickets

app.countfile.location=D\:\\ETL\\
app.outputfiles.location=D:\:\\ETL\\Output_XMLs\\

xml.recordsperxml=100

app.completion.notifieremail=seelan.c@platform3solutions.com